// from weight to

AL 1 FL
AL 1 GA
AL 1 MS
AL 1 TN
AR 1 LA
AR 1 MO
AR 1 MS
AR 1 OK
AR 1 TN
AR 1 TX
AZ 1 CA
AZ 1 NM
AZ 1 NV
AZ 1 UT
CA 1 NV
CA 1 OR
CO 1 KS
CO 1 NE
CO 1 NM
CO 1 OK
CO 1 UT
CO 1 WY
CT 1 MA
CT 1 NY
CT 1 RI
DC 1 MD
DC 1 VA
DE 1 MD
DE 1 NJ
DE 1 PA
FL 1 GA
GA 1 NC
GA 1 SC
GA 1 TN
IA 1 IL
IA 1 MN
IA 1 MO
IA 1 NE
IA 1 SD
IA 1 WI
ID 1 MT
ID 1 NV
ID 1 OR
ID 1 UT
ID 1 WA
ID 1 WY
IL 1 IN
IL 1 KY
IL 1 MO
IL 1 WI
IN 1 KY
IN 1 MI
IN 1 OH
KS 1 MO
KS 1 NE
KS 1 OK
KY 1 MO
KY 1 OH
KY 1 TN
KY 1 VA
KY 1 WV
LA 1 MS
LA 1 TX
MA 1 NH
MA 1 NY
MA 1 RI
MA 1 VT
MD 1 PA
MD 1 VA
MD 1 WV
ME 1 NH
MI 1 OH
MI 1 WI
MN 1 ND
MN 1 SD
MN 1 WI
MO 1 NE
MO 1 OK
MO 1 TN
MS 1 TN
MT 1 ND
MT 1 SD
MT 1 WY
NC 1 SC
NC 1 TN
NC 1 VA
ND 1 SD
NE 1 SD
NE 1 WY
NH 1 VT
NJ 1 NY
NJ 1 PA
NM 1 OK
NM 1 TX
NV 1 OR
NV 1 UT
NY 1 PA
NY 1 VT
OH 1 PA
OH 1 WV
OK 1 TX
OR 1 WA
PA 1 WV
SD 1 WY
TN 1 VA
UT 1 WY
VA 1 WV
